#
# Makefile automatically generated by MKMK V6.55
# Sun Apr 01 18:33:06 2007
#

CFLAGS= DEF M_PI=PI DATA=f OPT PARM=r
LDFLAGS= link math s noicon
OBJS= pcal.o moonphas.o readfile.o encvec.o writefil.o exprpars.o pcalutil.o \
      pcallang.o

/exec/pcal: $(OBJS)
	$(CC) $(LDFLAGS) to $@ $(OBJS)

moonphas.o: moonphas.c pcaldefs.h pcallang.h protos.h

pcal.o: pcal.c pcaldefs.h pcallang.h protos.h

readfile.o: readfile.c pcaldefs.h pcallang.h protos.h

encvec.o: encvec.c

writefil.o: writefil.c pcaldefs.h pcallang.h protos.h

exprpars.o: exprpars.c pcaldefs.h protos.h

pcalutil.o: pcalutil.c pcaldefs.h pcallang.h protos.h

pcallang.o: pcallang.c pcaldefs.h pcallang.h


clean:
	-delete $(OBJS) /exec/pcal.lnk

archive: clean
	lha -r u RAM:pcal /// pcal-4.10.0
