# 
# This is a 'pcal' input file to test character mappings (PostScript 'vector
# encodings') for a single character set:
# 
#    pcal -f fonttest_greek
# 
# The characters are printed in ascending numeric order.
# 
opt -S   # suppress small prev/next monthly calendars
opt -B  # leave unused boxes blank
opt -b all  # use black for all days' numerics
opt -r Greek   # force the proper character set encoding
opt -C "ISO 8859-7 (Greek) character mappings"   # centered 'footer' string

all 01  240 \240 uni00A0
all 01  241 \241 afii64937
all 01  242 \242 afii57929
all 01  243 \243 sterling
all 02  244 \244 currency
all 02  245 \245 yen
all 02  246 \246 brokenbar
all 02  247 \247 section
all 03  250 \250 dieresis
all 03  251 \251 copyright
all 03  252 \252 ordfeminine
all 03  253 \253 guillemotleft
all 04  254 \254 logicalnot
all 04  255 \255 uni00AD
all 04  256 \256 registered
all 04  257 \257 afii00208
all 05  260 \260 degree
all 05  261 \261 plusminus
all 05  262 \262 twosuperior
all 05  263 \263 threesuperior
all 06  264 \264 tonos
all 06  265 \265 dieresistonos
all 06  266 \266 Alphatonos
all 06  267 \267 periodcentered
all 07  270 \270 Epsilontonos
all 07  271 \271 Etatonos
all 07  272 \272 Iotatonos
all 07  273 \273 guillemotright
all 08  274 \274 Omicrontonos
all 08  275 \275 onehalf
all 08  276 \276 Upsilontonos
all 08  277 \277 Omegatonos
all 09  300 \300 iotadieresistonos
all 09  301 \301 Alpha
all 09  302 \302 Beta
all 09  303 \303 Gamma
all 10  304 \304 uni0394
all 10  305 \305 Epsilon
all 10  306 \306 Zeta
all 10  307 \307 Eta
all 11  310 \310 Theta
all 11  311 \311 Iota
all 11  312 \312 Kappa
all 11  313 \313 Lambda
all 12  314 \314 Mu
all 12  315 \315 Nu
all 12  316 \316 Xi
all 12  317 \317 Omicron
all 13  320 \320 Pi
all 13  321 \321 Rho
all 13  322 \322 Ograve
all 13  323 \323 Sigma
all 14  324 \324 Tau
all 14  325 \325 Upsilon
all 14  326 \326 Phi
all 14  327 \327 Chi
all 15  330 \330 Psi
all 15  331 \331 uni03A9
all 15  332 \332 Iotadieresis
all 15  333 \333 Upsilondieresis
all 16  334 \334 alphatonos
all 16  335 \335 epsilontonos
all 16  336 \336 etatonos
all 16  337 \337 iotatonos
all 17  340 \340 upsilondieresistonos
all 17  341 \341 alpha
all 17  342 \342 beta
all 17  343 \343 gamma
all 18  344 \344 delta
all 18  345 \345 epsilon
all 18  346 \346 zeta
all 18  347 \347 eta
all 19  350 \350 theta
all 19  351 \351 iota
all 19  352 \352 kappa
all 19  353 \353 lambda
all 20  354 \354 uni03BC
all 20  355 \355 nu
all 20  356 \356 xi
all 20  357 \357 omicron
all 21  360 \360 pi
all 21  361 \361 rho
all 21  362 \362 sigma1
all 21  363 \363 sigma
all 22  364 \364 tau
all 22  365 \365 upsilon
all 22  366 \366 phi
all 22  367 \367 chi
all 23  370 \370 psi
all 23  371 \371 omega
all 23  372 \372 iotadieresis
all 23  373 \373 upsilondieresis
all 24  374 \374 omicrontonos
all 24  375 \375 upsilontonos
all 24  376 \376 omegatonos
all 24  377 \377 ydieresis
