# 
# This is a 'pcal' input file to test character mappings (PostScript 'vector
# encodings') for a single character set:
# 
#    pcal [ -D sort ] -f fonttest_latin1
# 
# The characters are printed in ascending numeric order unless the symbol
# "sort" is defined, in which case they are sorted by character name.
# 
# Note that octal codes 231 and 234 are undefined and do not appear when the
# characters are sorted by character name.
# 
opt -S   # suppress small prev/next monthly calendars
opt -B   # leave unused boxes blank
opt -b all   # use black for all days' numerics
opt -r Latin1   # force the proper character set encoding
opt -C "ISO 8859-1 (Latin1) character mappings"   # centered 'footer' string

ifdef sort
all 01	306 \306 AE
all 01	301 \301 Aacute
all 01	302 \302 Acircumflex
all 01	304 \304 Adieresis
all 02	300 \300 Agrave
all 02	305 \305 Aring
all 02	303 \303 Atilde
all 02	307 \307 Ccedilla
all 03	311 \311 Eacute
all 03	312 \312 Ecircumflex
all 03	313 \313 Edieresis
all 03	310 \310 Egrave
all 04	320 \320 Eth
all 04	315 \315 Iacute
all 04	316 \316 Icircumflex
all 04	317 \317 Idieresis
all 05	314 \314 Igrave
all 05	321 \321 Ntilde
all 05	323 \323 Oacute
all 05	324 \324 Ocircumflex
all 06	326 \326 Odieresis
all 06	322 \322 Ograve
all 06	330 \330 Oslash
all 06	325 \325 Otilde
all 07	336 \336 Thorn
all 07	332 \332 Uacute
all 07	333 \333 Ucircumflex
all 07	334 \334 Udieresis
all 08	331 \331 Ugrave
all 08	335 \335 Yacute
all 08	341 \341 aacute
all 08	342 \342 acircumflex
all 09	222 \222 acute
all 09	264 \264 acute
all 09	344 \344 adieresis
all 09	346 \346 ae
all 10	340 \340 agrave
all 10	345 \345 aring
all 10	343 \343 atilde
all 10	226 \226 breve
all 11	246 \246 brokenbar
all 11	237 \237 caron
all 11	347 \347 ccedilla
all 11	233 \233 cedilla
all 12	270 \270 cedilla
all 12	242 \242 cent
all 12	223 \223 circumflex
all 12	251 \251 copyright
all 13	244 \244 currency
all 13	260 \260 degree
all 13	230 \230 dieresis
all 13	250 \250 dieresis
all 14	367 \367 divide
all 14	227 \227 dotaccent
all 14	351 \351 eacute
all 14	352 \352 ecircumflex
all 15	353 \353 edieresis
all 15	350 \350 egrave
all 15	360 \360 eth
all 15	241 \241 exclamdown
all 16	337 \337 germandbls
all 16	221 \221 grave
all 16	253 \253 guillemotleft
all 16	273 \273 guillemotright
all 17	235 \235 hungarumlaut
all 17	255 \255 hyphen
all 17	355 \355 iacute
all 17	356 \356 icircumflex
all 18	357 \357 idieresis
all 18	354 \354 igrave
all 18	254 \254 logicalnot
all 18	225 \225 macron
all 19	257 \257 macron
all 19	265 \265 mu
all 19	327 \327 multiply
all 19	361 \361 ntilde
all 20	363 \363 oacute
all 20	364 \364 ocircumflex
all 20	366 \366 odieresis
all 20	236 \236 ogonek
all 21	362 \362 ograve
all 21	275 \275 onehalf
all 21	274 \274 onequarter
all 21	271 \271 onesuperior
all 22	252 \252 ordfeminine
all 22	272 \272 ordmasculine
all 22	370 \370 oslash
all 22	365 \365 otilde
all 23	266 \266 paragraph
all 23	267 \267 periodcentered
all 23	261 \261 plusminus
all 23	277 \277 questiondown
all 24	256 \256 registered
all 24	232 \232 ring
all 24	247 \247 section
all 24	240 \240 space
all 25	243 \243 sterling
all 25	376 \376 thorn
all 25	276 \276 threequarters
all 25	263 \263 threesuperior
all 26	224 \224 tilde
all 26	262 \262 twosuperior
all 26	372 \372 uacute
all 26	373 \373 ucircumflex
all 27	374 \374 udieresis
all 27	371 \371 ugrave
all 27	375 \375 yacute
all 27	377 \377 ydieresis
all 28	245 \245 yen
else
all 01	221 \221 grave
all 01	222 \222 acute
all 01	223 \223 circumflex
all 01	224 \224 tilde
all 02	225 \225 macron
all 02	226 \226 breve
all 02	227 \227 dotaccent
all 02	230 \230 dieresis
all 03	231 \231 .notdef
all 03	232 \232 ring
all 03	233 \233 cedilla
all 03	234 \234 .notdef
all 04	235 \235 hungarumlaut
all 04	236 \236 ogonek
all 04	237 \237 caron
all 04	240 \240 space
all 05	241 \241 exclamdown
all 05	242 \242 cent
all 05	243 \243 sterling
all 05	244 \244 currency
all 06	245 \245 yen
all 06	246 \246 brokenbar
all 06	247 \247 section
all 06	250 \250 dieresis
all 07	251 \251 copyright
all 07	252 \252 ordfeminine
all 07	253 \253 guillemotleft
all 07	254 \254 logicalnot
all 08	255 \255 hyphen
all 08	256 \256 registered
all 08	257 \257 macron
all 08	260 \260 degree
all 09	261 \261 plusminus
all 09	262 \262 twosuperior
all 09	263 \263 threesuperior
all 09	264 \264 acute
all 10	265 \265 mu
all 10	266 \266 paragraph
all 10	267 \267 periodcentered
all 10	270 \270 cedilla
all 11	271 \271 onesuperior
all 11	272 \272 ordmasculine
all 11	273 \273 guillemotright
all 11	274 \274 onequarter
all 12	275 \275 onehalf
all 12	276 \276 threequarters
all 12	277 \277 questiondown
all 12	300 \300 Agrave
all 13	301 \301 Aacute
all 13	302 \302 Acircumflex
all 13	303 \303 Atilde
all 13	304 \304 Adieresis
all 14	305 \305 Aring
all 14	306 \306 AE
all 14	307 \307 Ccedilla
all 14	310 \310 Egrave
all 15	311 \311 Eacute
all 15	312 \312 Ecircumflex
all 15	313 \313 Edieresis
all 15	314 \314 Igrave
all 16	315 \315 Iacute
all 16	316 \316 Icircumflex
all 16	317 \317 Idieresis
all 16	320 \320 Eth
all 17	321 \321 Ntilde
all 17	322 \322 Ograve
all 17	323 \323 Oacute
all 17	324 \324 Ocircumflex
all 18	325 \325 Otilde
all 18	326 \326 Odieresis
all 18	327 \327 multiply
all 18	330 \330 Oslash
all 19	331 \331 Ugrave
all 19	332 \332 Uacute
all 19	333 \333 Ucircumflex
all 19	334 \334 Udieresis
all 20	335 \335 Yacute
all 20	336 \336 Thorn
all 20	337 \337 germandbls
all 20	340 \340 agrave
all 21	341 \341 aacute
all 21	342 \342 acircumflex
all 21	343 \343 atilde
all 21	344 \344 adieresis
all 22	345 \345 aring
all 22	346 \346 ae
all 22	347 \347 ccedilla
all 22	350 \350 egrave
all 23	351 \351 eacute
all 23	352 \352 ecircumflex
all 23	353 \353 edieresis
all 23	354 \354 igrave
all 24	355 \355 iacute
all 24	356 \356 icircumflex
all 24	357 \357 idieresis
all 24	360 \360 eth
all 25	361 \361 ntilde
all 25	362 \362 ograve
all 25	363 \363 oacute
all 25	364 \364 ocircumflex
all 26	365 \365 otilde
all 26	366 \366 odieresis
all 26	367 \367 divide
all 26	370 \370 oslash
all 27	371 \371 ugrave
all 27	372 \372 uacute
all 27	373 \373 ucircumflex
all 27	374 \374 udieresis
all 28	375 \375 yacute
all 28	376 \376 thorn
all 28	377 \377 ydieresis
endif
