# 
# This is a 'pcal' input file to test character mappings (PostScript 'vector
# encodings') for a single character set:
# 
#    pcal [ -D sort ] -f fonttest_roman8
# 
# The characters are printed in ascending numeric order unless the symbol
# "sort" is defined, in which case they are sorted by character name.
# 
opt -S   # suppress small prev/next monthly calendars
opt -B   # leave unused boxes blank
opt -b all   # use black for all days' numerics
opt -r Roman8   # force the proper character set encoding
opt -C "Roman8 character mappings"   # centered 'footer' string

ifdef sort
all 01	323 \323 AE
all 01	340 \340 Aacute
all 01	242 \242 Acircumflex
all 01	330 \330 Adieresis
all 02	241 \241 Agrave
all 02	320 \320 Aring
all 02	341 \341 Atilde
all 02	264 \264 Ccedilla
all 03	334 \334 Eacute
all 03	244 \244 Ecircumflex
all 03	245 \245 Edieresis
all 03	243 \243 Egrave
all 04	343 \343 Eth
all 04	345 \345 Iacute
all 04	246 \246 Icircumflex
all 04	247 \247 Idieresis
all 05	346 \346 Igrave
all 05	266 \266 Ntilde
all 05	347 \347 Oacute
all 05	337 \337 Ocircumflex
all 06	332 \332 Odieresis
all 06	350 \350 Ograve
all 06	322 \322 Oslash
all 06	351 \351 Otilde
all 07	353 \353 Scaron
all 07	361 \361 Thorn
all 07	355 \355 Uacute
all 07	256 \256 Ucircumflex
all 08	333 \333 Udieresis
all 08	255 \255 Ugrave
all 08	261 \261 Yacute
all 08	356 \356 Ydieresis
all 09	304 \304 aacute
all 09	300 \300 acircumflex
all 09	250 \250 acute
all 09	314 \314 adieresis
all 10	327 \327 ae
all 10	310 \310 agrave
all 10	324 \324 aring
all 10	342 \342 atilde
all 11	374 \374 bullet
all 11	265 \265 ccedilla
all 11	277 \277 cent
all 11	252 \252 circumflex
all 12	272 \272 currency
all 12	263 \263 degree
all 12	253 \253 dieresis
all 12	362 \362 dotaccent
all 13	305 \305 eacute
all 13	301 \301 ecircumflex
all 13	315 \315 edieresis
all 13	311 \311 egrave
all 14	344 \344 eth
all 14	270 \270 exclamdown
all 14	276 \276 florin
all 14	336 \336 germandbls
all 15	251 \251 grave
all 15	373 \373 guillemotleft
all 15	375 \375 guillemotright
all 15	366 \366 hyphen
all 16	325 \325 iacute
all 16	321 \321 icircumflex
all 16	335 \335 idieresis
all 16	331 \331 igrave
all 17	260 \260 macron
all 17	363 \363 mu
all 17	267 \267 ntilde
all 17	306 \306 oacute
all 18	302 \302 ocircumflex
all 18	316 \316 odieresis
all 18	312 \312 ograve
all 18	370 \370 onehalf
all 19	367 \367 onequarter
all 19	371 \371 ordfeminine
all 19	372 \372 ordmasculine
all 19	326 \326 oslash
all 20	352 \352 otilde
all 20	364 \364 paragraph
all 20	376 \376 plusminus
all 20	271 \271 questiondown
all 21	354 \354 scaron
all 21	275 \275 section
all 21	257 \257 sterling
all 21	273 \273 sterling
all 22	360 \360 thorn
all 22	365 \365 threequarters
all 22	254 \254 tilde
all 22	307 \307 uacute
all 23	303 \303 ucircumflex
all 23	317 \317 udieresis
all 23	313 \313 ugrave
all 23	262 \262 yacute
all 24	357 \357 ydieresis
all 24	274 \274 yen
else
all 01	241 \241 Agrave
all 01	242 \242 Acircumflex
all 01	243 \243 Egrave
all 01	244 \244 Ecircumflex
all 02	245 \245 Edieresis
all 02	246 \246 Icircumflex
all 02	247 \247 Idieresis
all 02	250 \250 acute
all 03	251 \251 grave
all 03	252 \252 circumflex
all 03	253 \253 dieresis
all 03	254 \254 tilde
all 04	255 \255 Ugrave
all 04	256 \256 Ucircumflex
all 04	257 \257 sterling
all 04	260 \260 macron
all 05	261 \261 Yacute
all 05	262 \262 yacute
all 05	263 \263 degree
all 05	264 \264 Ccedilla
all 06	265 \265 ccedilla
all 06	266 \266 Ntilde
all 06	267 \267 ntilde
all 06	270 \270 exclamdown
all 07	271 \271 questiondown
all 07	272 \272 currency
all 07	273 \273 sterling
all 07	274 \274 yen
all 08	275 \275 section
all 08	276 \276 florin
all 08	277 \277 cent
all 08	300 \300 acircumflex
all 09	301 \301 ecircumflex
all 09	302 \302 ocircumflex
all 09	303 \303 ucircumflex
all 09	304 \304 aacute
all 10	305 \305 eacute
all 10	306 \306 oacute
all 10	307 \307 uacute
all 10	310 \310 agrave
all 11	311 \311 egrave
all 11	312 \312 ograve
all 11	313 \313 ugrave
all 11	314 \314 adieresis
all 12	315 \315 edieresis
all 12	316 \316 odieresis
all 12	317 \317 udieresis
all 12	320 \320 Aring
all 13	321 \321 icircumflex
all 13	322 \322 Oslash
all 13	323 \323 AE
all 13	324 \324 aring
all 14	325 \325 iacute
all 14	326 \326 oslash
all 14	327 \327 ae
all 14	330 \330 Adieresis
all 15	331 \331 igrave
all 15	332 \332 Odieresis
all 15	333 \333 Udieresis
all 15	334 \334 Eacute
all 16	335 \335 idieresis
all 16	336 \336 germandbls
all 16	337 \337 Ocircumflex
all 16	340 \340 Aacute
all 17	341 \341 Atilde
all 17	342 \342 atilde
all 17	343 \343 Eth
all 17	344 \344 eth
all 18	345 \345 Iacute
all 18	346 \346 Igrave
all 18	347 \347 Oacute
all 18	350 \350 Ograve
all 19	351 \351 Otilde
all 19	352 \352 otilde
all 19	353 \353 Scaron
all 19	354 \354 scaron
all 20	355 \355 Uacute
all 20	356 \356 Ydieresis
all 20	357 \357 ydieresis
all 20	360 \360 thorn
all 21	361 \361 Thorn
all 21	362 \362 dotaccent
all 21	363 \363 mu
all 21	364 \364 paragraph
all 22	365 \365 threequarters
all 22	366 \366 hyphen
all 22	367 \367 onequarter
all 22	370 \370 onehalf
all 23	371 \371 ordfeminine
all 23	372 \372 ordmasculine
all 23	373 \373 guillemotleft
all 23	374 \374 bullet
all 24	375 \375 guillemotright
all 24	376 \376 plusminus
endif
