# 
# This is a 'pcal' input file to test character mappings (PostScript 'vector
# encodings') for a single character set:
# 
#    pcal -f fonttest_latin7
# 
# The characters are printed in ascending numeric order.
# 
opt -S   # suppress small prev/next monthly calendars
opt -B   # leave unused boxes blank
opt -b all   # use black for all days' numerics
opt -r Latin7   # force the proper character set encoding
opt -C "ISO 8859-13 (Latin7) character mappings"   # centered 'footer' string

all 01  240 \240 uni00A0
all 01  241 \241 quotedblright
all 01  242 \242 cent
all 01  243 \243 sterling
all 02  244 \244 currency
all 02  245 \245 quotedblbase
all 02  246 \246 brokenbar
all 02  247 \247 section
all 03  250 \250 Oslash
all 03  251 \251 copyright
all 03  252 \252 rcommaaccent
all 03  253 \253 guillemotleft
all 04  254 \254 logicalnot
all 04  255 \255 uni00AD
all 04  256 \256 registered
all 04  257 \257 AE
all 05  260 \260 degree
all 05  261 \261 plusminus
all 05  262 \262 twosuperior
all 05  263 \263 threesuperior
all 06  264 \264 quotedblleft
all 06  265 \265 mu
all 06  266 \266 paragraph
all 06  267 \267 periodcentered
all 07  270 \270 oslash
all 07  271 \271 onesuperior
all 07  272 \272 .notdef
all 07  273 \273 guillemotright
all 08  274 \274 onequarter
all 08  275 \275 onehalf
all 08  276 \276 threequarters
all 08  277 \277 ae
all 09  300 \300 Aogonek
all 09  301 \301 Iogonek
all 09  302 \302 Amacron
all 09  303 \303 Cacute
all 10  304 \304 Adieresis
all 10  305 \305 Aring
all 10  306 \306 Eogonek
all 10  307 \307 Emacron
all 11  310 \310 Ccaron
all 11  311 \311 Eacute
all 11  312 \312 Zacute
all 11  313 \313 Edotaccent
all 12  314 \314 Gcommaaccent
all 12  315 \315 Kcommaaccent
all 12  316 \316 Imacron
all 12  317 \317 Lcommaaccent
all 13  320 \320 Scaron
all 13  321 \321 Nacute
all 13  322 \322 Ncommaaccent
all 13  323 \323 Oacute
all 14  324 \324 Omacron
all 14  325 \325 Otilde
all 14  326 \326 Odieresis
all 14  327 \327 multiply
all 15  330 \330 Uogonek
all 15  331 \331 Lslash
all 15  332 \332 Uacute
all 15  333 \333 Ucircumflex
all 16  334 \334 Udieresis
all 16  335 \335 Zdotaccent
all 16  336 \336 Zcaron
all 16  337 \337 germandbls
all 17  340 \340 aogonek
all 17  341 \341 Iogonek
all 17  342 \342 amacron
all 17  343 \343 cacute
all 18  344 \344 adieresis
all 18  345 \345 aring
all 18  346 \346 eogonek
all 18  347 \347 emacron
all 19  350 \350 ccaron
all 19  351 \351 eacute
all 19  352 \352 zacute
all 19  353 \353 edotaccent
all 20  354 \354 gcommaaccent
all 20  355 \355 kcommaaccent
all 20  356 \356 imacron
all 20  357 \357 lcommaaccent
all 21  360 \360 scaron
all 21  361 \361 nacute
all 21  362 \362 ncommaaccent
all 21  363 \363 oacute
all 22  364 \364 omacron
all 22  365 \365 otilde
all 22  366 \366 odieresis
all 22  367 \367 divide
all 23  370 \370 uogonek
all 23  371 \371 lslash
all 23  372 \372 uacute
all 23  373 \373 ucircumflex
all 24  374 \374 udieresis
all 24  375 \375 zdotaccent
all 24  376 \376 zcaron
all 24  377 \377 quoteright
