# 
# This is a 'pcal' input file to test character mappings (PostScript 'vector
# encodings') for a single character set:
# 
#    pcal -f fonttest_thai
# 
# The characters are printed in ascending numeric order.
# 
opt -S   # suppress small prev/next monthly calendars
opt -B   # leave unused boxes blank
opt -b all   # use black for all days' numerics
opt -r Thai   # force the proper character set encoding
opt -C "ISO 8859-11 (Thai) character mappings"   # centered 'footer' string

all 01  240 \240 uni00A0
all 01  241 \241 uni0E01
all 01  242 \242 uni0E02
all 01  243 \243 uni0E03
all 02  244 \244 uni0E04
all 02  245 \245 uni0E05
all 02  246 \246 uni0E06
all 02  247 \247 uni0E07
all 03  250 \250 uni0E08
all 03  251 \251 uni0E09
all 03  252 \252 uni0E0A
all 03  253 \253 uni0E0B
all 04  254 \254 uni0E0C
all 04  255 \255 uni0E0D
all 04  256 \256 uni0E0E
all 04  257 \257 uni0E0F
all 05  260 \260 uni0E10
all 05  261 \261 uni0E11
all 05  262 \262 uni0E12
all 05  263 \263 uni0E13
all 06  264 \264 uni0E14
all 06  265 \265 uni0E15
all 06  266 \266 uni0E16
all 06  267 \267 uni0E17
all 07  270 \270 uni0E18
all 07  271 \271 uni0E19
all 07  272 \272 uni0E1A
all 07  273 \273 uni0E1B
all 08  274 \274 uni0E1C
all 08  275 \275 uni0E1D
all 08  276 \276 uni0E1E
all 08  277 \277 uni0E1F
all 09  300 \300 uni0E20
all 09  301 \301 uni0E21
all 09  302 \302 uni0E22
all 09  303 \303 uni0E23
all 10  304 \304 uni0E24
all 10  305 \305 uni0E25
all 10  306 \306 uni0E26
all 10  307 \307 uni0E27
all 11  310 \310 uni0E28
all 11  311 \311 uni0E29
all 11  312 \312 uni0E2A
all 11  313 \313 uni0E2B
all 12  314 \314 uni0E2C
all 12  315 \315 uni0E2D
all 12  316 \316 uni0E2E
all 12  317 \317 uni0E2F
all 13  320 \320 uni0E30
all 13  321 \321 uni0E31
all 13  322 \322 uni0E32
all 13  323 \323 uni0E33
all 14  324 \324 uni0E34
all 14  325 \325 uni0E35
all 14  326 \326 uni0E36
all 14  327 \327 uni0E37
all 15  330 \330 uni0E38
all 15  331 \331 uni0E39
all 15  332 \332 uni0E3A
all 15  333 \333 .notdef
all 16  334 \334 space
all 16  335 \335 .notdef
all 16  336 \336 .notdef
all 16  337 \337 uni0E3F
all 17  340 \340 uni0E40
all 17  341 \341 uni0E41
all 17  342 \342 uni0E42
all 17  343 \343 uni0E43
all 18  344 \344 uni0E44
all 18  345 \345 uni0E45
all 18  346 \346 uni0E46
all 18  347 \347 uni0E47
all 19  350 \350 uni0E48
all 19  351 \351 uni0E49
all 19  352 \352 uni0E4A
all 19  353 \353 uni0E4B
all 20  354 \354 uni0E4C
all 20  355 \355 uni0E4D
all 20  356 \356 uni0E4E
all 20  357 \357 uni0E4F
all 21  360 \360 uni0E50
all 21  361 \361 uni0E51
all 21  362 \362 uni0E52
all 21  363 \363 uni0E53
all 22  364 \364 uni0E54
all 22  365 \365 uni0E55
all 22  366 \366 uni0E56
all 22  367 \367 uni0E57
all 23  370 \370 uni0E58
all 23  371 \371 uni0E59
all 23  372 \372 uni0E5A
all 23  373 \373 .notdef
all 24  374 \374 .notdef
all 24  375 \375 .notdef
all 24  376 \376 .notdef
all 24  377 \377 .notdef
